# RamadanApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/da3wa/ramadanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ramadanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shopsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da3wa/ramadanapp/android/: MainActivity.kt  ShopSphereApp.kt
app/src/main/java/com/da3wa/ramadanapp/common/di/: AppModule.kt
app/src/main/java/com/da3wa/ramadanapp/common/domain/interactors/: BaseUC.kt
app/src/main/java/com/da3wa/ramadanapp/common/domain/mapper/: IMapper.kt
app/src/main/java/com/da3wa/ramadanapp/common/domain/models/: Constants.kt  RamadanAppException.kt  Resource.kt
app/src/main/java/com/da3wa/ramadanapp/common/presentation/: RamadanAppViewModel.kt
app/src/main/java/com/da3wa/ramadanapp/common/presentation/helper/: FragmentUtilityDelegator.kt  IFragmentUtilityDelegator.kt
app/src/main/java/com/da3wa/ramadanapp/common/presentation/ui/: BaseFragment.kt
app/src/main/java/com/da3wa/ramadanapp/common/utils/: Utils.kt
app/src/main/java/com/da3wa/ramadanapp/features/media/di/: MediaModule.kt
app/src/main/java/com/da3wa/ramadanapp/features/sections/di/: SectionsModule.kt
app/src/main/java/com/example/ramadanapp/android/: MainActivity.kt  ShopSphereApp.kt  VideoItem.kt
app/src/main/java/com/example/ramadanapp/common/di/: AppModule.kt
app/src/main/java/com/example/ramadanapp/common/domain/interactors/: BaseUC.kt
app/src/main/java/com/example/ramadanapp/common/domain/mapper/: IMapper.kt
app/src/main/java/com/example/ramadanapp/common/domain/models/: Constants.kt  RamadanAppException.kt  Resource.kt
app/src/main/java/com/example/ramadanapp/common/presentation/: Extensions.kt  RamadanAppViewModel.kt
app/src/main/java/com/example/ramadanapp/common/presentation/helper/: FragmentUtilityDelegator.kt  (+1 more)
app/src/main/java/com/example/ramadanapp/common/utils/: Utils.kt
app/src/main/java/com/example/shopsphere/android/: MainActivity.kt  ShopSphereApp.kt
app/src/main/java/com/example/shopsphere/common/di/: AppModule.kt
app/src/main/java/com/example/shopsphere/common/presentation/: ShopSphereViewModel.kt
app/src/main/java/com/example/shopsphere/common/utils/: Utils.kt
app/src/main/res/drawable/: blur_background.xml  bookmark_24px_fill.xml  category_back.xml  category_selected_bckg.xml  ic_bell.xml  rating.xml  share_24px.xml  star_24px.xml  title_txt_background.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml
app/src/main/res/font-ar-rEG/: font_bold.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_item_layout.xml  fragment_all_produts.xml  fragment_playlist.xml  fragment_saved_videos.xml  loading_layout.xml  main_fragment.xml  no_internet_layout.xml  playlist_item.xml  product_item.xml  section_item_layout.xml  video_item_inner.xml  video_item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/da3wa/ramadanapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ramadanapp/: ExampleUnitTest.kt
app/src/test/java/com/example/shopsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
