<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ramadanapp.features.sections.presentation.ui.MainFragment"
        android:label="fragment_all_produts"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playlistFragment2"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_savedVideosFragment"
            app:destination="@id/savedVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.ramadanapp.features.media.presentation.playlist.ui.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
<!--        <argument-->
<!--            android:name="recentPlayList"-->
<!--            app:argType="com.example.ramadanapp.features.media.domain.model.StagedData" />-->
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedVideosFragment"
        android:name="com.example.ramadanapp.features.media.presentation.saved.ui.SavedVideosFragment"
        android:label="fragment_saved_videos"
        tools:layout="@layout/fragment_saved_videos" />
    <action
        android:id="@+id/global_action_main"
        app:destination="@id/mainFragment"
        app:popUpToInclusive="true"
        app:popUpTo="@id/mainFragment"/>
</navigation>