<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".features.media.presentation.saved.ui.SavedVideosFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9BB4A1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back_24px"
            android:id="@+id/back_to_main"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_margin="8dp"
            android:text="@string/saved_videos_text"
            style="@style/LargeText"
            android:textColor="@color/white"
            android:id="@+id/tv_welcome_message"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لا يوجد فيديوهات محفوظة."
        style="@style/LargeText"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/empty_saved_videos_view"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:id="@+id/saved_youtube_player_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/video_item_inner"
        android:id="@+id/rvSavedVideos"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/saved_videos_loader"/>
</LinearLayout>