<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layoutDirection="rtl"
    tools:context=".features.media.presentation.playlist.ui.PlaylistFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/youtube_player_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LargeText"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tvPlayingVideoTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumText"
                android:textSize="18sp"
                android:id="@+id/tvPlayingVideoCategory"/>
        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/share_24px"
            android:id="@+id/icShare"
            android:layout_marginHorizontal="8dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bookmark_24px_empty"
            android:id="@+id/icSave"
            android:layout_margin="8dp"/>

    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:background="@drawable/title_txt_background"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="@string/more_videos"
        android:layout_marginHorizontal="16dp"
        style="@style/MediumText"
        android:layout_marginVertical="8dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/video_item_inner"
        android:id="@+id/rvVideosContainerInsidePlaylist"/>
</LinearLayout>