<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#9BB4A1"/>

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#9BB4A1"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_welcome_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_message"
                    style="@style/LargeText"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/open_saved_videos_screen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bookmark_24px_fill"
                    android:layout_margin="4dp"
                    app:tint="@color/white"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/last_seen_youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<!--&lt;!&ndash;        <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/hadith_card"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginHorizontal="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTint="#9BB4A1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardCornerRadius="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:cardElevation="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;          >&ndash;&gt;-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/MediumText"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="15sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/hadith"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->
<!--     -->
<!--    </LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
